#ifndef BOOK_ABOUT_CPP_MATRIX_H
#define BOOK_ABOUT_CPP_MATRIX_H


class Matrix
{

private:
    int m_rows; // Кол-во строк
    int m_columns; // Кол-во столбцов

    int** m_data; // Матрица

public:
    // Конструкторы и внутренние  (скрытые) функции
    //------------------------------------------------------------------------------------------
    Matrix(int rows, int columns, bool random = false, int init = 0); // Конструктор

    int** generateData(bool random = false, int init = 0) const; // Подфункция конструктора, генерующая матрицу m_data

    // Функции, получающие и устанавливающие данные матрицы
    //------------------------------------------------------------------------------------------
    int getRows() const; // Получить количество строк матрицы

    int getColumns() const; // Получить количество столбцов матрицы

    int** getData() const; // Получить матриццу в виде двумерного массива

    void setData(int** data); // Установить новое значение матрицы

    // Открытые функции, которые использует пользователь
    //------------------------------------------------------------------------------------------
    void show(); // Вывод матрицы на консоль

};


#endif //BOOK_ABOUT_CPP_MATRIX_H
